name: Notify BugBusterSite on push

on:
  push:
    branches:
      - main

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Send repository_dispatch to BugBusterSite
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.BUGBUSTER_POKE_TOKEN }}
          repository: BugBustersUnipd/BugBusterSite
          event-type: documentazione_swe_push
          client-payload: '{"ref":"${{ github.ref }}","pusher":"${{ github.actor }}"}'
